# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/toweb.dir/src/helpers.cpp.o
 ../include/helpers.hpp
 /home/user/Desktop/spider/Viewer3d/src/helpers.cpp
CMakeFiles/toweb.dir/src/loadmodels.cpp.o
 ../include/helpers.hpp
 ../include/models.hpp
 ../include/operations.hpp
 ../include/optypes.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadmodels.cpp
CMakeFiles/toweb.dir/src/loadoperations.cpp.o
 ../include/helpers.hpp
 ../include/operations.hpp
 ../include/optypes.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadoperations.cpp
CMakeFiles/toweb.dir/src/loadoptypes.cpp.o
 ../include/helpers.hpp
 ../include/optypes.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadoptypes.cpp
CMakeFiles/toweb.dir/src/toweb.cpp.o
 ../include/helpers.hpp
 ../include/models.hpp
 ../include/operations.hpp
 ../include/optypes.hpp
 ../include/viewer3d.hpp
 /home/user/Desktop/spider/Viewer3d/src/toweb.cpp
