# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/toweb.dir/src/helpers.cpp.o
 ../include/helpers.hpp
 /home/user/Desktop/spider/Viewer3d/src/helpers.cpp
CMakeFiles/toweb.dir/src/loadcosts.cpp.o
 ../include/costs.hpp
 ../include/helpers.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadcosts.cpp
CMakeFiles/toweb.dir/src/loadopcosts.cpp.o
 ../include/helpers.hpp
 ../include/opcosts.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadopcosts.cpp
CMakeFiles/toweb.dir/src/loadoperations.cpp.o
 ../include/helpers.hpp
 ../include/operations.hpp
 ../include/optypes.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadoperations.cpp
CMakeFiles/toweb.dir/src/loadoplinks.cpp.o
 ../include/helpers.hpp
 ../include/oplinks.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadoplinks.cpp
CMakeFiles/toweb.dir/src/loadopresassignments.cpp.o
 ../include/helpers.hpp
 ../include/opresassignments.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadopresassignments.cpp
CMakeFiles/toweb.dir/src/loadproject.cpp.o
 ../include/helpers.hpp
 ../include/project.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadproject.cpp
CMakeFiles/toweb.dir/src/loadresources.cpp.o
 ../include/helpers.hpp
 ../include/resources.hpp
 /home/user/Desktop/spider/Viewer3d/src/loadresources.cpp
CMakeFiles/toweb.dir/src/toweb.cpp.o
 ../include/costs.hpp
 ../include/helpers.hpp
 ../include/opcosts.hpp
 ../include/operations.hpp
 ../include/oplinks.hpp
 ../include/opresassignments.hpp
 ../include/optypes.hpp
 ../include/project.hpp
 ../include/resources.hpp
 ../include/toweb.hpp
 /home/user/Desktop/spider/Viewer3d/src/toweb.cpp
