OperCode	TeamCode	ResPoolCode	ResMultCode	ResCode	AssIndex	AssMultIndex	AssPoolIndex
spamrd01	1						
spamrd01	1			77			
spamrd02	1						
spamrd02	1			bi			
spammr01	1						
spammr01	1			77			
spammr02	1						
spammr02	1			77			
spamrd04	1						
spamrd04	1			me			
spamrd04	1			77			
spamrd04	1			bi			
spammr03	1						
spscsa02	1						
spscsa02	1	1					
spscsa02	1	1		bi			
spscsa02	1	1		77			
spscsa03	1						
spscsa03	1			77			
spscsa04	1						
spscsa04	1			77			
spscsa04	1			bi			
spscic01	1						
spscic01	1			bi			
spscic02	1						
spscic02	1			77			
spscnc01	1						
spscnc01	1			me			
spscnc01	1			77			
spscnc01	1			bi			
spscnc02	1						
spscnc02	1			me			
spscnc02	1			77			
spscnc02	1			bi			
spscnc03	1						
spscnc03	1			me			
spscnc03	1			77			
spscnc03	1			bi			
spscsa01	1						
spamrd03	1						
spamrd03	1			me			
spamrd03	1			77			
spamrd03	1			bi			
spscsa05	1						
spscsa05	1			bi			
spsc01	1						
spsc01	1			me			
hasdjhsjd111111111111111kjhckjsck1111111	1						
sds	1						
03	1						
4	1						
5	1						
6	1						
