OperCode	Code	OperName	Name	Type	Notes	DurPlan	DurPlanD	NumDays	VolPlan	AssIndex	AsapStart	AsapFin	AlapStart	AlapFin	Reserv	ReservD	FixPercent	UnitPercent	Fixed	TargetStart	TargetFin	CostPlan	CostFact	CostTotal	Prior	f_OperType	f_UseCalen	Calen	f_UniId
spamrd01	1	Управление 1	Команда 1	TR														Единица объёма	Нет				1232	1232		TR	По умолчанию		18
spamrd02	1	Демонстрации	Команда 1	FR														Единица объёма	Нет				1408	1408		FR	По умолчанию		20
spammr01	1	Технические требования	Команда 1	SM		16	2	2	33.3333333333333		17.01.2007  08:00	18.01.2007  16:00	17.01.2007  08:00	18.01.2007  16:00				Единица объёма	Нет			804.666666666667	2464	3268.66666666667		SM	По умолчанию		22
spammr02	1	Анализ рынка ПО	Команда 1	VL		16	2	2	100		19.01.2007  08:00	22.01.2007  16:00	19.01.2007  08:00	22.01.2007  16:00				Единица объёма	Нет			938		938		VL	По умолчанию		24
spamrd04	1	Разработка критериев отбора	Команда 1	RFP		16	2	2	100		24.01.2007  08:00	25.01.2007  16:00	24.01.2007  08:00	25.01.2007  16:00				Единица объёма	Нет			3198		3198		RFP	По умолчанию		26
spammr03	1	Бизнес аналитик	Команда 1	SS				1	100		25.01.2007  16:00	25.01.2007  16:00	26.01.2007  08:00	26.01.2007  08:00				Единица объёма	Нет							SS	По умолчанию		28
spscsa02	1	Рассылка RFP	Команда 1	SA		10	1.25	2	5		02.02.2007  08:00	05.02.2007  10:00	07.02.2007  11:30	08.02.2007  13:30	27.5	3.4375		Единица объёма	Нет			472		472		SA	По умолчанию		30
spscsa03	1	Список поставщиков	Команда 1	DA		40	5	5	5		02.02.2007  08:00	08.02.2007  16:00	02.02.2007  08:00	08.02.2007  16:00				Единица объёма	Нет			1852		1852		DA	По умолчанию		32
spscsa04	1	Анализ условий поставки (время, стоимость)	Команда 1	SL		16	2	2	3		09.02.2007  08:00	12.02.2007  16:00	09.02.2007  08:00	12.02.2007  16:00				Единица объёма	Нет			1584		1584		SL	По умолчанию		34
spscic01	1	Создание короткого списка	Команда 1	CR		24	3	3	3		13.02.2007  08:00	15.02.2007  16:00	13.02.2007  08:00	15.02.2007  16:00				Единица объёма	Нет			1256		1256		CR	По умолчанию		36
spscic02	1	Анализ демо версий	Команда 1	CS		12	1.5	2	3		13.02.2007  08:00	14.02.2007  12:00	14.02.2007  12:00	15.02.2007  16:00	12	1.5		Единица объёма	Нет			560		560		CS	По умолчанию		38
spscnc01	1	Проверка поддержки	Команда 1	DM		8	1	1	2		16.02.2007  08:00	16.02.2007  16:00	16.02.2007  08:00	16.02.2007  16:00				Единица объёма	Нет			1314		1314		DM	По умолчанию		40
spscnc02	1	Управление 2	Команда 1	NG		8	1	2	2		19.02.2007  08:19	20.02.2007  08:19	19.02.2007  08:19	20.02.2007  08:19				Единица объёма	Нет			1314		1314		NG	По умолчанию		42
spscnc03	1	Переговоры2	Команда 1	CH		16	2	3	100		20.02.2007  08:19	22.02.2007  08:19	20.02.2007  08:19	22.02.2007  08:19				Единица объёма	Нет			3198		3198		CH	По умолчанию		44
spscsa01	1	Анализ спецификаций	Команда 1					1	5		02.02.2007  08:00	02.02.2007  08:00	02.02.2007  08:00	02.02.2007  08:00				Единица объёма	Нет								По умолчанию		46
spamrd03	1	Функциональные требования	Команда 1	SEL		8	1	1	50		23.01.2007  08:00	23.01.2007  16:00	23.01.2007  08:00	23.01.2007  16:00				Единица объёма	Нет			1602	176000	177602		SEL	По умолчанию		48
spscsa05	1	Получение предложений	Команда 1	SC		2.5	0.3125	1	5		05.02.2007  10:00	05.02.2007  12:30	08.02.2007  13:30	08.02.2007  16:00	27.5	3.4375		Единица объёма	Нет			142		142		SC	По умолчанию		50
spsc01	1	Управление 1	Команда 1	MN				1	100		22.02.2007  08:19	22.02.2007  08:19	22.02.2007  08:19	22.02.2007  08:19				Единица объёма	Нет			1999.12		1999.12		MN	По умолчанию		54
hasdjhsjd111111111111111kjhckjsck1111111	1	Операция5	Команда 1															Единица объёма	Нет								По умолчанию		258
sds	1	ssssssssssssssssss	Команда 1			100	12.5	13	97.6		17.01.2007  08:00	02.02.2007  12:00	05.02.2007  12:19	22.02.2007  08:19	108.32	13.54		Единица объёма	Нет								По умолчанию		260
03	1	Выбор ПО	Команда 1															Единица объёма	Нет								По умолчанию		498
4	1	Операция 4	Команда 1			40	5	5	100		17.01.2007  08:00	23.01.2007  16:00	15.02.2007  08:19	22.02.2007  08:19	168.32	21.04		Единица объёма	Нет								По умолчанию		727
5	1	Операция 5	Команда 1			40	5	5	100		17.01.2007  08:00	23.01.2007  16:00	02.02.2007  08:19	09.02.2007  08:19	96.32	12.04		Единица объёма	Нет								По умолчанию		731
6	1	Операция 6	Команда 1			40	5	6	100		29.01.2007  13:12	05.02.2007  13:12	15.02.2007  08:19	22.02.2007  08:19	99.12	12.39		Единица объёма	Нет								По умолчанию		733
