OperCode	ResCode	OperName	ResName	Person	Type	Notes	Folder	Start	Fin	Vol	Unit	Dur	NumDaysFact	WorkLoadFact	Load	Number	Prod	CostFact	AssIndex	ObjCode	SaveCode	f_UniId
spamrd01		Управление 1			TR			09.01.2007  08:00	10.01.2007  16:00	100		16	2	16				1234				272
spamrd01	77	Управление 1	IT Аналитик		TR_IT			09.01.2007  08:00	10.01.2007  16:00	100		16	2	16	100	1		1232				273
spamrd02		Демонстрации			FR			09.01.2007  12:00	11.01.2007  12:00	100		16	3	16				1410				274
spamrd02	bi	Демонстрации	Бизнес аналитик		FR_BA			09.01.2007  12:00	11.01.2007  12:00	100		16	3	16	100	1		1408				275
spammr01		Технические требования			SM			11.01.2007  08:00	16.01.2007  16:00	66.6666666666667		32	4	32				2466				276
spammr01	77	Технические требования	IT Аналитик		SM_IT			11.01.2007  08:00	16.01.2007  16:00	66.6666666666667		32	4	32	100	1		2464				277
spamrd03		Функциональные требования			SEL			16.01.2007  08:00	16.01.2007  16:00	50		8	1	2000				176001				278
spamrd03	bi	Функциональные требования	Бизнес аналитик		SEL_BA			16.01.2007  08:00	16.01.2007  16:00	50		8	1	800	10000	1		70400				279
spamrd03	77	Функциональные требования	IT Аналитик		SEL_IT			16.01.2007  08:00	16.01.2007  16:00	50		8	1	800	10000	1		61600				280
spamrd03	me	Функциональные требования	Менеджер проекта		SEL_PM			16.01.2007  08:00	16.01.2007  16:00	50		8	1	400	5000	1		44000				281
hasdjhsjd111111111111111kjhckjsck1111111		Операция5						09.01.2007  08:00	15.01.2007  16:00	100		40	5									284
sds		ssssssssssssssssss						09.01.2007  08:13	16.01.2007  16:00	2.4		48	6									285
