Code	ObjCode	Value	Total	Fact	Risk	Contr	Prob	ObjType	OperCode	ResCode	AssIndex	PredCode	SuccCode	Start	Fin
1	spamrd01	1	1					O							
2	spamrd01	2	2					O							
002	spamrd01	Технические требования	Технические требования					O							
PF	spamrd01	25	25					O							
B	spamrd01	No	No					O							
A	spamrd01	b	b					O							
H	spamrd01	1	1					O							
L	spamrd01	281474959933695	281474959933695					O							
M	spamrd01	1	1					O							
O	spamrd01	09.01.2007  08:00	09.01.2007  08:00					O							
1	spamrd02	1	1					O							
2	spamrd02	2	2					O							
002	spamrd02	Функциональные требования	Функциональные требования					O							
PF	spamrd02	25	25					O							
D	spamrd02	-3.02	-3.02					O							
E	spamrd02	2	2					O							
B	spamrd02	Yes	Yes					O							
A	spamrd02	b	b					O							
H	spamrd02	1	1					O							
J	spamrd02	e	e					O							
L	spamrd02	281474959933695	281474959933695					O							
O	spamrd02	09.01.2007  12:00	09.01.2007  12:00					O							
1	spammr01	2	2					O							
2	spammr01	3	3					O							
002	spammr01	Анализ рынка ПО	Анализ рынка ПО					O							
PF	spammr01	33.3333333333333	33.3333333333333					O							
NewWBS	spammr01	sp_spam_spammr_spammr01	sp_spam_spammr_spammr01					O							
B	spammr01	No	No					O							
C	spammr01	255	255					O							
A	spammr01	c	c					O							
H	spammr01	1	1					O							
L	spammr01	281474959933695	281474959933695					O							
O	spammr01	11.01.2007  08:00	11.01.2007  08:00					O							
1	spammr02	2	2					O							
2	spammr02	3	3					O							
002	spammr02	Список поставщиков	Список поставщиков					O							
PF	spammr02	33.3333333333333	33.3333333333333					O							
NewWBS	spammr02	sp_spam_spammr_spammr02	sp_spam_spammr_spammr02					O							
B	spammr02	Yes	Yes					O							
A	spammr02	c	c					O							
H	spammr02	1	1					O							
J	spammr02	sd	sd					O							
L	spammr02	281474959933695	281474959933695					O							
O	spammr02	19.01.2007  08:00	19.01.2007  08:00					O							
1	spamrd04	2	2					O							
2	spamrd04	3	3					O							
002	spamrd04	Менеджер проекта	Менеджер проекта					O							
PF	spamrd04	25	25					O							
NewWBS	spamrd04	sp_spam_spamrd_spamrd04	sp_spam_spamrd_spamrd04					O							
B	spamrd04	Yes	Yes					O							
A	spamrd04	b	b					O							
H	spamrd04	1	1					O							
J	spamrd04	d	d					O							
L	spamrd04	281474959933695	281474959933695					O							
O	spamrd04	18.01.2007  08:00	18.01.2007  08:00					O							
1	spammr03	3	3					O							
2	spammr03	3	3					O							
002	spammr03	Рассылка RFP	Рассылка RFP					O							
PF	spammr03	33.3333333333333	33.3333333333333					O							
NewWBS	spammr03	sp_spam_spammr_spammr03	sp_spam_spammr_spammr03					O							
E	spammr03	1	1					O							
B	spammr03	No	No					O							
A	spammr03	c	c					O							
H	spammr03	1	1					O							
L	spammr03	281474959933695	281474959933695					O							
O	spammr03	23.01.2007  08:00	23.01.2007  08:00					O							
1	spscsa02	3	3					O							
2	spscsa02	4	4					O							
002	spscsa02	Анализ спецификаций	Анализ спецификаций					O							
NewWBS	spscsa02	sp_spsc_spscsa_spscsa02	sp_spsc_spscsa_spscsa02					O							
E	spscsa02	-3	-3					O							
B	spscsa02	No	No					O							
A	spscsa02	e	e					O							
H	spscsa02	1	1					O							
L	spscsa02	281474959933695	281474959933695					O							
O	spscsa02	30.01.2007  08:00	30.01.2007  08:00					O							
1	spscsa03	3	3					O							
2	spscsa03	4	4					O							
002	spscsa03	Анализ демо версий	Анализ демо версий					O							
NewWBS	spscsa03	sp_spsc_spscsa_spscsa03	sp_spsc_spscsa_spscsa03					O							
B	spscsa03	No	No					O							
C	spscsa03	2222222222	2222222222					O							
A	spscsa03	e	e					O							
H	spscsa03	1	1					O							
L	spscsa03	281474959933695	281474959933695					O							
O	spscsa03	30.01.2007  08:00	30.01.2007  08:00					O							
1	spscsa04	3	3					O							
2	spscsa04	4	4					O							
002	spscsa04	Создание короткого списка	Создание короткого списка					O							
PF	spscsa04	45.4545454545455	45.4545454545455					O							
NewWBS	spscsa04	sp_spsc_spscsa_spscsa04	sp_spsc_spscsa_spscsa04					O							
B	spscsa04	No	No					O							
A	spscsa04	e	e					O							
H	spscsa04	1	1					O							
L	spscsa04	281474959933695	281474959933695					O							
O	spscsa04	06.02.2007  08:00	06.02.2007  08:00					O							
1	spscic01	4	4					O							
2	spscic01	5	5					O							
002	spscic01	Создание короткого списка	Создание короткого списка					O							
PF	spscic01	33.3333333333333	33.3333333333333					O							
NewWBS	spscic01	sp_spsc_spscic_spscic01	sp_spsc_spscic_spscic01					O							
B	spscic01	No	No					O							
A	spscic01	f	f					O							
H	spscic01	1	1					O							
L	spscic01	281474959933695	281474959933695					O							
O	spscic01	08.02.2007  08:00	08.02.2007  08:00					O							
1	spscic02	4	4					O							
2	spscic02	5	5					O							
002	spscic02	Проверка поддержки	Проверка поддержки					O							
PF	spscic02	66.6666666666667	66.6666666666667					O							
NewWBS	spscic02	sp_spsc_spscic_spscic02	sp_spsc_spscic_spscic02					O							
B	spscic02	No	No					O							
C	spscic02	65280	65280					O							
A	spscic02	f	f					O							
H	spscic02	1	1					O							
L	spscic02	281474959933695	281474959933695					O							
O	spscic02	08.02.2007  08:00	08.02.2007  08:00					O							
1	spscnc01	5	5					O							
2	spscnc01	6	6					O							
002	spscnc01	Демонстрации	Демонстрации					O							
PF	spscnc01	83.3333333333333	83.3333333333333					O							
NewWBS	spscnc01	sp_spsc_spscnc_spscnc01	sp_spsc_spscnc_spscnc01					O							
B	spscnc01	No	No					O							
A	spscnc01	g	g					O							
H	spscnc01	1	1					O							
L	spscnc01	281474959933695	281474959933695					O							
O	spscnc01	13.02.2007  08:00	13.02.2007  08:00					O							
1	spscnc02	5	5					O							
2	spscnc02	6	6					O							
002	spscnc02	Переговоры	Переговоры					O							
PF	spscnc02	8.33333333333333	8.33333333333333					O							
NewWBS	spscnc02	sp_spsc_spscnc_spscnc02	sp_spsc_spscnc_spscnc02					O							
B	spscnc02	No	No					O							
A	spscnc02	g	g					O							
H	spscnc02	1	1					O							
L	spscnc02	281474959933695	281474959933695					O							
O	spscnc02	14.02.2007  08:19	14.02.2007  08:19					O							
1	spscnc03	6	6					O							
2	spscnc03	6	6					O							
002	spscnc03	Выбор ПО	Выбор ПО					O							
PF	spscnc03	8.33333333333333	8.33333333333333					O							
NewWBS	spscnc03	sp_spsc_spscnc_spscnc03	sp_spsc_spscnc_spscnc03					O							
B	spscnc03	No	No					O							
A	spscnc03	g	g					O							
H	spscnc03	1	1					O							
L	spscnc03	281474959933695	281474959933695					O							
O	spscnc03	15.02.2007  08:19	15.02.2007  08:19					O							
1	spscsa01	3	3					O							
2	spscsa01	3	3					O							
002	spscsa01	Получение предложений	Получение предложений					O							
PF	spscsa01	22.7272727272727	22.7272727272727					O							
NewWBS	spscsa01	sp_spsc_spscsa_spscsa01	sp_spsc_spscsa_spscsa01					O							
B	spscsa01	No	No					O							
C	spscsa01	13000	13000					O							
A	spscsa01	e	e					O							
H	spscsa01	1	1					O							
L	spscsa01	281474959933695	281474959933695					O							
O	spscsa01	30.01.2007  08:00	30.01.2007  08:00					O							
1	spamrd03	2	2					O							
2	spamrd03	3	3					O							
002	spamrd03	Разработка критериев отбора	Разработка критериев отбора					O							
PF	spamrd03	25	25					O							
B	spamrd03	Yes	Yes					O							
A	spamrd03	b	b					O							
H	spamrd03	1	1					O							
J	spamrd03	sds	sds					O							
L	spamrd03	281474959933695	281474959933695					O							
O	spamrd03	16.01.2007  08:00	16.01.2007  08:00					O							
1	spscsa05	3	3					O							
2	spscsa05	4	4					O							
002	spscsa05	Анализ условий поставки (время, стоимость)	Анализ условий поставки (время, стоимость)					O							
PF	spscsa05	31.8181818181818	31.8181818181818					O							
NewWBS	spscsa05	sp_spsc_spscsa_spscsa05	sp_spsc_spscsa_spscsa05					O							
B	spscsa05	No	No					O							
A	spscsa05	e	e					O							
H	spscsa05	1	1					O							
L	spscsa05	281474959933695	281474959933695					O							
O	spscsa05	31.01.2007  10:00	31.01.2007  10:00					O							
1	spsc01	3	3					O							
2	spsc01	6	6					O							
002	spsc01	Управление 2	Управление 2					O							
PF	spsc01	9.75609756097561	9.75609756097561					O							
NewWBS	spsc01	sp_spsc_spsc01	sp_spsc_spsc01					O							
E	spsc01	0.2	0.2					O							
B	spsc01	No	No					O							
A	spsc01	d	d					O							
H	spsc01	1	1					O							
J	spsc01	sssss	sssss					O							
L	spsc01	281474959933695	281474959933695					O							
O	spsc01	30.01.2007  08:00	30.01.2007  08:00					O							
002	hasdjhsjd111111111111111kjhckjsck1111111	Операция4	Операция4					O							
A	hasdjhsjd111111111111111kjhckjsck1111111	a	a					O							
H	hasdjhsjd111111111111111kjhckjsck1111111	1	1					O							
L	hasdjhsjd111111111111111kjhckjsck1111111	281474959933695	281474959933695					O							
O	hasdjhsjd111111111111111kjhckjsck1111111	09.01.2007  08:00	09.01.2007  08:00					O							
002	sds	Операция5	Операция5					O							
A	sds	a	a					O							
G	sds	mailto:a.a@b.ru	mailto:a.a@b.ru					O							
J	sds	a	a					O							
L	sds	281474959933695	281474959933695					O							
O	sds	09.01.2007  08:13	09.01.2007  08:13					O							
A	03	a	a					O							
H	03	1	1					O							
L	03	281474959933695	281474959933695					O							
H	4	1	1					O							
O	4	17.01.2007  08:00	17.01.2007  08:00					O							
H	5	1	1					O							
O	5	17.01.2007  08:00	17.01.2007  08:00					O							
H	6	1	1					O							
O	6	17.01.2007  08:00	17.01.2007  08:00					O							
L		281474959933695	281474959933695					A	spamrd01	77					
L		281474959933695	281474959933695					A	spamrd02	bi					
L		281474959933695	281474959933695					A	spammr01	77					
L		281474959933695	281474959933695					A	spammr02	77					
L		281474959933695	281474959933695					A	spscsa03	77					
L		281474959933695	281474959933695					A	spscic01	bi					
L		281474959933695	281474959933695					A	spscic02	77					
L		281474959933695	281474959933695					A	spscsa05	bi					
L		281474959933695	281474959933695					A	spsc01	me					
L		281474959933695	281474959933695					A	spamrd03	bi					
L		281474959933695	281474959933695					A	spamrd03	77					
L		281474959933695	281474959933695					A	spamrd03	me					
L		281474959933695	281474959933695					A	spscnc01	bi					
L		281474959933695	281474959933695					A	spscnc01	77					
L		281474959933695	281474959933695					A	spscnc01	me					
L		281474959933695	281474959933695					A	spscnc02	bi					
L		281474959933695	281474959933695					A	spscnc02	77					
L		281474959933695	281474959933695					A	spscnc02	me					
L		281474959933695	281474959933695					A	spscnc03	bi					
L		281474959933695	281474959933695					A	spscnc03	77					
L		281474959933695	281474959933695					A	spscnc03	me					
L		281474959933695	281474959933695					A	spscsa02	77					
002		Бизнес аналитик	Бизнес аналитик					A	spamrd04	bi					
L		281474959933695	281474959933695					A	spamrd04	bi					
002		Бизнес аналитик	Бизнес аналитик					A	spamrd04	77					
L		281474959933695	281474959933695					A	spamrd04	77					
002		IT Аналитик	IT Аналитик					A	spamrd04	me					
L		281474959933695	281474959933695					A	spamrd04	me					
L		281474959933695	281474959933695					A	spscsa04	bi					
L		281474959933695	281474959933695					A	spscsa04	77					
K		33.3333333333333						F	spammr01					11.01.2007  08:00	16.01.2007  16:00
K		50						F	spamrd03					16.01.2007  08:00	16.01.2007  16:00
K		97.6						F	sds					09.01.2007  08:13	16.01.2007  16:00
L	1	281474959933695	281474959933695					AT	spamrd01	1					
M	1	1	1					AT	spamrd01	1					
L	1	281474959933695	281474959933695					AT	spamrd02	1					
L	1	281474959933695	281474959933695					AT	spammr01	1					
L	1	281474959933695	281474959933695					AT	spammr02	1					
L	1	281474959933695	281474959933695					AT	spamrd04	1					
L	1	281474959933695	281474959933695					AT	spscsa02	1					
L	1	281474959933695	281474959933695					AT	spscsa03	1					
L	1	281474959933695	281474959933695					AT	spscsa04	1					
L	1	281474959933695	281474959933695					AT	spscic01	1					
L	1	281474959933695	281474959933695					AT	spscic02	1					
L	1	281474959933695	281474959933695					AT	spscnc01	1					
L	1	281474959933695	281474959933695					AT	spscnc02	1					
L	1	281474959933695	281474959933695					AT	spscnc03	1					
L	1	281474959933695	281474959933695					AT	spamrd03	1					
L	1	281474959933695	281474959933695					AT	spscsa05	1					
L	1	281474959933695	281474959933695					AT	spsc01	1					
L	1	281474959933695	281474959933695					AP	spscsa02	1					
