Code	Name	f_Group	Notes	Source	f_UniId
1	Фильтр  1			Code < "sp sp"	234
C	Фильтр C			Start != "12.02.2014  08:00"	287
B	Фильтр B			DurPlan >= 34.56	286
2	Фильтр 2			Start < IncDays (#DataDate; 2)	239
3	Фильтр 3			Contains (SubString (Code; 2; 5) ; "mm")	240
A	Фильтр A			SubString (Code; 2; 7) >= "qwerty"	271
D	Составной Фильтр D			(Contains (SubString (Code; 2; 5) ; "mm")) AND (DurPlan >= 34.56) AND (Start != "12.02.2014  08:00")	288
E	Составной Фильтр E			NOT ( ((Contains (SubString (Code; 2; 5) ; "mm")) AND (DurPlan >= 34.56) AND (Start != "12.02.2014  08:00")) OR (SubString (Code; 2; 7) >= "qwerty") OR (Start != "12.02.2014  08:00") )	289
F	Составной Фильтр F			((Contains (SubString (Code; 2; 5) ; "mm")) AND (DurPlan >= 34.56) AND (Start != "12.02.2014  08:00")) AND (NOT ( ((Contains (SubString (Code; 2; 5) ; "mm")) AND (DurPlan >= 34.56) AND (Start != "12.02.2014  08:00")) OR (SubString (Code; 2; 7) >= "qwerty") OR (Start != "12.02.2014  08:00") ))	290
G	Фильтр G			SubString (Code, 1, 3) = "sps"	326
