Code	Name	f_Group	Notes	Source	f_ExecAfterSched	f_CalcAfterCalc	f_ApplyAfterMonFact	f_UniId
1	Формула 1	Сроки	2222222222222222222	PF =  100 * a / a [ Level ! ]	Нет	Нет	Нет	191
12	Формула 12	Расходы		b = if (FinDir != ""; "Yes"; "No" )	Нет	Нет	Нет	236
11	Formula  11			NewWBS = IF ( Level = 1 ; Code ; IF ( Level = "" ; NewWBS [Level ! ] + "_" + Code ; NewWBS [Level , ?Level-1]  + "_" + Code ) )	Нет	Нет	Нет	235
10	Формула  10	Расходы		PF =  100 * A / IF ( Level = "" ; A [ Level ! ] ; A [ Level , ?Level-1 ])	Нет	Нет	Нет	233
9	Формула  9			d =  SubString (bsc ; 2 ; -1)	Нет	Нет	Нет	229
8	Формула  8	Сроки		D = FindString (BSC, '.' , 3)	Нет	Нет	Нет	228
6	Формула  6			D = SubString (BSC; 1 + FindCharBack (BSC; "." ; -1); -1)	Нет	Нет	Нет	226
4	Формула 4	Сроки		StartDir [Code, 03] = Finish [Code, v1, Exception]	Нет	Нет	Нет	198
2	Формула 2			a = Diff_Days_Calen (Start, Start_COMP, '1')	Нет	Нет	Нет	192
3	Формула 3			a = Diff_Hours_Calen (Start, Start_COMP, '2')	Нет	Нет	Нет	193
5	Formula  5			A =   Min ( b ; c )	Нет	Нет	Нет	225
7	Формула  7			D = FindCharBack (BSC, '.' , 0)	Нет	Нет	Нет	227
A	Формула A			Code = #RowNumber	Нет	Нет	Нет	291
B	Формула B			name [level ! ] = "aaa"	Нет	Нет	Нет	292
C	Формула C			c = name [level !]	Нет	Нет	Нет	294
D	Формула D			name =aaa [1]	Нет	Нет	Нет	306
E	Формула E			h = if (f_SwitchCondition = #Yes ; 1 ; 0)	Да	Нет	Нет	321
F	Формула F			h = "0"	Нет	Нет	Нет	322
G	Формула G			a = a [Level !  ]	Нет	Нет	Нет	503
H	Формула H			k = if (ResCode = ""; VolPlan [Code, ?OperCode, Activity]; 0)	Нет	Нет	Нет	606
I	Formula I			Start [Code, 03] = Start [Code, me, Resource]	Нет	Нет	Нет	717
J	Формула J			L = 16777216*16777215 + 255	Нет	Нет	Нет	722
K	Формула K			L = TwoColors (65280; 255)	Нет	Нет	Нет	726
L	Формула L			o = add_hours_calen (start, 24, "1")	Нет	Нет	Нет	738
