PredCode	SuccCode	f_TypeSF2
50000	50000	30000
Код предшествующей	Код последующей	Тип
spamrd01	spamrd04	0
spamrd02	spamrd04	0
spamrd04	spammr03	0
spscsa03	spscsa04	0
spscsa04	spscic01	0
spscsa04	spscic02	0
spscnc01	spscnc02	0
spscnc02	spscnc03	0
spammr03	spscsa01	0
spscsa01	spscsa02	0
spscsa01	spscsa03	0
spscic02	spscnc01	0
spscic01	spscnc01	0
spamrd03	spamrd04	0
spamrd01	spamrd03	0
spamrd02	spamrd03	0
spammr01	spammr02	0
spammr02	spammr03	0
spscsa02	spscsa05	0
spscsa05	spscsa04	0
spamrd01	ww	10
spammr03	ww	20
spscsa01	spsc01	0
spscnc03	spsc01	20
spamrd02	ww	10
spamrd01	spscnc03	0
spamrd02	spscnc03	0
spamrd01	spammr01	0
spamrd01	spammr01	0
spamrd01	spammr01	20
spamrd01	spammr01	0
spamrd01	03	10
spammr03	03	20
spamrd02	03	10