Code	Name	DPH	Type	Split	Alap	Notes	Folder	ShortName	Start	Fin	DurPlan	DurPlanD	NumDays	VolPlan	VolFact	VolSum	Unit	CostPlan	Reserv	ReservD	ReservFinH	ReservFinD	ReservSuperH	ReservSuperD	f_FreeReservH	f_FreeReservD	f_ReservNegFinH	f_ReservNegFinD	f_ReservNegStartH	f_ReservNegStartD	f_FlexStartH	f_FlexStartD	f_FlexFinH	f_FlexFinD	f_DRAGH	f_DRAGD	Calen	Prior	TeamDur	TeamDurD	AsapStart	AsapFin	AlapStart	AlapFin	FinSuperAlap	FactStart	FactFin	StartDir	FinDir	DurFact	DurFactD	NumDaysFact	DurSum	DurSumD	NumDaysSum	CostFact	CostTotal	WorkLoadPlan	WorkLoadFact	WorkLoadSum	ObjCode	SaveCode	TargetStart	TargetFin	rReserv	rReservFin	rCostPlan	rCostDiff	ProbTerm	ContFin	CostContr	CostProb	EarlyStart	EarlyFin	CalcDif	MultSpend	f_ContinuousWork	f_SwitchCondition	Formula	f_BrokenLink	f_BrokenLink2	f_DelayReason	f_InterruptNotLong	f_InterruptNotLongDur	f_InterruptNotLongUnit	ACWP	BCWP	BCWS	CV	CV%	SV	SV%	CPI	CPI%	SPI	SPI%	f_PF	f_BAC	f_EAC	f_VAC	f_VAC%	f_TCPI	f_PSc	f_PSp	ResCentQuan	ResCentHour	f_CritIndex	f_CritMC	f_DoMC	f_DistrTypeMC	f_TriggerProb	f_PredOpers	f_SuccOpers	f_Resources	f_Aggregated	f_PortBoundBeg	f_PortBoundEnd	Number	f_SpecType	f_CompStatus	f_AutoMileStone	f_TakeInSched	LocStart	LocFin	f_PriorRelative	f_UseFormula	f_RowColor	f_FontColor	Color	f_UniId
spamrd01	Управление 1	Длительность	TR	Нет	КМР				09.01.2007  08:00	10.01.2007  16:00					100	100																					1									09.01.2007  08:00	10.01.2007  16:00			16	2	2	16	2	2	1234	1234		16	16															Нет	Да	Нет	Да		Нет	Нет		Нет		Час																						1	Нет	Нет				spamrd04; spamrd03; spscnc03; spammr01; spammr01; spammr01; spammr01; 03	IT Аналитик	Нет						Нет	Да				Да				141
spamrd02	Демонстрации	Длительность	FR	Нет	КМР				09.01.2007  12:00	11.01.2007  12:00					100	100																					1									09.01.2007  12:00	11.01.2007  12:00	09.01.2007  12:00	11.01.2007  12:07	16	2	3	16	2	3	1410	1410		16	16															Нет	Да	Нет	Да		Нет	Нет		Нет		Час																							Нет	Нет				spamrd04; spamrd03; spscnc03; 03	Бизнес аналитик	Нет						Нет	Да				Да				142
spammr01	Технические требования	Длительность	SM	Нет	КМР				11.01.2007  08:00	18.01.2007  16:00	16	2	2	33.3333333333333	66.6666666666667	100		906.333333333333																			1		16	2	17.01.2007  08:00	18.01.2007  16:00	17.01.2007  08:00	18.01.2007  16:00		11.01.2007  08:00				32	4	4	48	6	6.00000103829905	2466	3372.33333333333	16	32	48															Нет	Да	Нет	Да		Да	Нет		Нет		Час																						1	Нет	Нет			spamrd01; spamrd01; spamrd01; spamrd01	spammr02	IT Аналитик	Нет						Нет	Да				Да				143
spammr02	Анализ рынка ПО	Длительность	VL	Нет	КМР				19.01.2007  08:00	22.01.2007  16:00	16	2	2	100		100		1175																			1		16	2	19.01.2007  08:00	22.01.2007  16:00	19.01.2007  08:00	22.01.2007  16:00				13.01.2007  19:00	16.01.2007  16:00				16	2	2		1175	16		16															Нет	Да	Нет	Да		Нет	Нет	Операция "Технические требования" (код: spammr01); Тип: Финиш-Старт;  Календарь: 1;  Задержка: ;  Жёсткая	Нет		Час																						1	Нет	Нет			spammr01	spammr03	IT Аналитик	Нет						Нет	Да				Да				144
spamrd04	Разработка критериев отбора	Длительность	RFP	Нет	КМР				24.01.2007  08:00	25.01.2007  16:00	16	2	2	100		100		3434																			1		16	2	24.01.2007  08:00	25.01.2007  16:00	24.01.2007  08:00	25.01.2007  16:00				18.01.2007  08:00	19.01.2007  16:00				16	2	2		3434	48		48															Нет	Да	Нет	Да		Нет	Нет	Операция "Функциональные требования" (код: spamrd03); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spamrd01; spamrd02; spamrd03	spammr03	Бизнес аналитик; IT Аналитик; Менеджер проекта	Нет						Нет	Да				Да				145
spammr03	Бизнес аналитик	Контрольное событие	SS	Нет	КМР				25.01.2007  16:00	25.01.2007  16:00			1	100		100		205																			1				25.01.2007  16:00	25.01.2007  16:00	26.01.2007  08:00	26.01.2007  08:00				22.01.2007  16:00							1		205																		Нет	Да	Нет	Да		Нет	Нет	Операция "Разработка критериев отбора" (код: spamrd04); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spamrd04; spammr02	spscsa01; 03		Нет						Нет	Да				Да				146
spscsa02	Рассылка RFP	Производительность	SA	Нет	КМР				02.02.2007  08:00	05.02.2007  10:00	10	1.25	2	5		5		504	27.5	3.4375	27.5	3.4375															1		10	1.25	02.02.2007  08:00	05.02.2007  10:00	07.02.2007  11:30	08.02.2007  13:30									10	1.25	2		504	10		10															Нет	Да	Нет	Да		Нет	Нет	Операция "Анализ спецификаций" (код: spscsa01); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																							Нет	Нет			spscsa01	spscsa05	Бизнес аналитик; IT Аналитик	Нет						Нет	Да				Да				147
spscsa03	Список поставщиков	Производительность	DA	Нет	КМР				02.02.2007  08:00	08.02.2007  16:00	40	5	5	5		5		1944																			1		40	5	02.02.2007  08:00	08.02.2007  16:00	02.02.2007  08:00	08.02.2007  16:00									40	5	5		1944	40		40															Нет	Да	Нет	Да		Нет	Нет	Операция "Анализ спецификаций" (код: spscsa01); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spscsa01	spscsa04	IT Аналитик	Нет						Нет	Да				Да				148
spscsa04	Анализ условий поставки (время, стоимость)	Длительность	SL	Нет	КМР				09.02.2007  08:00	12.02.2007  16:00	16	2	2	3		3		1634																			1		16	2	09.02.2007  08:00	12.02.2007  16:00	09.02.2007  08:00	12.02.2007  16:00									16	2	2		1634	32		32															Нет	Да	Нет	Да		Нет	Нет	Операция "Список поставщиков" (код: spscsa03); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spscsa03; spscsa05	spscic01; spscic02	Бизнес аналитик; IT Аналитик	Нет						Нет	Да				Да				149
spscic01	Создание короткого списка	Производительность	CR	Нет	КМР				13.02.2007  08:00	15.02.2007  16:00	24	3	3	3		3		1313																			1		24	3	13.02.2007  08:00	15.02.2007  16:00	13.02.2007  08:00	15.02.2007  16:00									24	3	3		1313	24		24															Нет	Да	Нет	Да		Нет	Нет	Операция "Анализ условий поставки (время, стоимость)" (код: spscsa04); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spscsa04	spscnc01	Бизнес аналитик	Нет						Нет	Да				Да				150
spscic02	Анализ демо версий	Производительность	CS	Нет	КМР				13.02.2007  08:00	14.02.2007  12:00	12	1.5	2	3		3		594	12	1.5	12	1.5			12	1.5											1		12	1.5	13.02.2007  08:00	14.02.2007  12:00	14.02.2007  12:00	15.02.2007  16:00									12	1.5	2		594	12		12															Нет	Да	Нет	Да		Нет	Нет	Операция "Анализ условий поставки (время, стоимость)" (код: spscsa04); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																							Нет	Нет			spscsa04	spscnc01	IT Аналитик	Нет						Нет	Да				Да				151
spscnc01	Проверка поддержки	Производительность	DM	Нет	КМР				16.02.2007  08:00	16.02.2007  16:00	8	1	1	2		2		1346																			1		8	1	16.02.2007  08:00	16.02.2007  16:00	16.02.2007  08:00	16.02.2007  16:00									8	1	1		1346	24		24															Нет	Да	Нет	Да		Нет	Нет	Операция "Создание короткого списка" (код: spscic01); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spscic02; spscic01	spscnc02	Бизнес аналитик; IT Аналитик; Менеджер проекта	Нет						Нет	Да				Да				152
spscnc02	Управление 2	Производительность	NG	Нет	КМР				19.02.2007  08:19	20.02.2007  08:19	8	1	2	2		2		1337																			1		8	1	19.02.2007  08:19	20.02.2007  08:19	19.02.2007  08:19	20.02.2007  08:19									8	1	2		1337	24		24															Нет	Да	Нет	Да		Нет	Нет	Операция "Проверка поддержки" (код: spscnc01); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 4 % объёма	Нет		Час																						1	Нет	Нет			spscnc01	spscnc03	Бизнес аналитик; IT Аналитик; Менеджер проекта	Нет						Нет	Да				Да				153
spscnc03	Переговоры2	Длительность	CH	Нет	КМР				20.02.2007  08:19	22.02.2007  08:19	16	2	3	100		100		3433																			1		16	2	20.02.2007  08:19	22.02.2007  08:19	20.02.2007  08:19	22.02.2007  08:19									16	2	3		3433	48		48															Нет	Да	Нет	Да		Нет	Нет	Операция "Управление 2" (код: spscnc02); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spscnc02; spamrd01; spamrd02; 4	spsc01	Бизнес аналитик; IT Аналитик; Менеджер проекта	Нет						Нет	Да				Да				154
spscsa01	Анализ спецификаций	Контрольное событие		Нет	КМР				02.02.2007  08:00	02.02.2007  08:00			1	5		5		17																			2				02.02.2007  08:00	02.02.2007  08:00	02.02.2007  08:00	02.02.2007  08:00											1		17																		Нет	Да	Нет	Да		Нет	Нет	Операция "Бизнес аналитик" (код: spammr03); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 5 дней	Нет		Час																						1	Нет	Нет			spammr03	spscsa02; spscsa03; spsc01		Нет						Нет	Да				Да				155
spamrd03	Функциональные требования	Длительность	SEL	Нет	КМР				16.01.2007  08:00	23.01.2007  16:00	8	1	1	50	50	100		1721																			1		8	1	23.01.2007  08:00	23.01.2007  16:00	23.01.2007  08:00	23.01.2007  16:00		16.01.2007  08:00		16.01.2007  08:00	17.01.2007  16:00	8	1	1	16	2	2.00000051937974	176001	177722	24	2000	2024															Нет	Да	Нет	Да		Нет	Нет	Ресурс "IT Аналитик" (код: 77); 6 дней	Нет		Час																						1	Нет	Нет			spamrd01; spamrd02	spamrd04	Бизнес аналитик; IT Аналитик; Менеджер проекта	Нет						Нет	Да				Да				156
spscsa05	Получение предложений	Производительность	SC	Нет	КМР				05.02.2007  10:00	05.02.2007  12:30	2.5	0.3125	1	5		5		166	27.5	3.4375	27.5	3.4375			27.5	3.4375											1		2.5	0.3125	05.02.2007  10:00	05.02.2007  12:30	08.02.2007  13:30	08.02.2007  16:00									2.5	0.3125	1		166	2.5		2.5															Нет	Да	Нет	Да		Нет	Нет	Операция "Рассылка RFP" (код: spscsa02); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 	Нет		Час																							Нет	Нет			spscsa02	spscsa04	Бизнес аналитик	Нет						Нет	Да				Да				157
spsc01	Управление 1	Гамак	MN	Нет	КМР				22.02.2007  08:19	22.02.2007  08:19			1	100		100		2429.76																			1				22.02.2007  08:19	22.02.2007  08:19	22.02.2007  08:19	22.02.2007  08:19											1		2429.76	28.08		28.08															Нет	Да	Нет	Да		Нет	Нет	Операция "Переговоры2" (код: spscnc03); Тип: Финиш-Финиш;  Календарь: 1;  Задержка: 	Нет		Час																						1	Нет	Нет			spscsa01; spscnc03		Менеджер проекта	Нет						Нет	Да				Да				159
hasdjhsjd111111111111111kjhckjsck1111111	Операция5	Длительность		Нет	КМР				09.01.2007  08:00	15.01.2007  16:00					100	100																					1									09.01.2007  08:00	15.01.2007  16:00			40	5	5	40	5	5																				Нет	Да	Нет	Да		Нет	Нет		Нет		Час																							Нет	Нет						Нет						Нет	Да				Да				259
sds	ssssssssssssssssss	Длительность		Нет	КМР				09.01.2007  08:13	02.02.2007  12:00	100	12.5	13	97.6	2.4	100		98.6	108.32	13.54	108.32	13.54			108.32	13.54											1		100	12.5	17.01.2007  08:00	02.02.2007  12:00	05.02.2007  12:19	22.02.2007  08:19		09.01.2007  08:13				48	6	6	148	18.5	19.0000041531962		98.6																		Нет	Да	Нет	Нет	AsapStart > "18.01.2007"	Нет	Нет		Нет		Час																							Нет	Нет						Нет						Нет	Да				Да				261
03	Выбор ПО	Длительность		Нет	КМР																																1																																						Нет	Да	Нет	Да		Нет	Нет		Нет		Час																							Нет	Нет			spamrd01; spammr03; spamrd02			Нет					Только в базовом	Нет	Да				Да				499
4	Операция 4	Длительность		Нет	КМР				17.01.2007  08:00	23.01.2007  16:00	40	5	5	100		100			168.32	21.04	168.32	21.04			168.32	21.04											1		40	5	17.01.2007  08:00	23.01.2007  16:00	15.02.2007  08:19	22.02.2007  08:19									40	5	5																				Нет	Да	Нет	Да		Нет	Нет		Нет		Час																							Нет	Нет				spscnc03		Нет						Нет	Да				Да				728
5	Операция 5	Длительность		Нет	КМР				17.01.2007  08:00	23.01.2007  16:00	40	5	5	100		100			96.32	12.04	96.32	12.04															1		40	5	17.01.2007  08:00	23.01.2007  16:00	02.02.2007  08:19	09.02.2007  08:19									40	5	5																				Нет	Да	Нет	Да		Нет	Нет		Нет		Час																							Нет	Нет				6		Нет						Нет	Да				Да				732
6	Операция 6	Длительность		Нет	КМР				29.01.2007  13:12	05.02.2007  13:12	40	5	6	100		100			99.12	12.39	99.12	12.39			99.12	12.39											1		40	5	29.01.2007  13:12	05.02.2007  13:12	15.02.2007  08:19	22.02.2007  08:19									40	5	6																				Нет	Да	Нет	Да		Нет	Нет	Операция "Операция 5" (код: 5); Тип: Финиш-Старт;  Календарь: 1;  Задержка: 4 дней; Календарь 2: ;  Задержка 2: 7 % объёма	Нет		Час																							Нет	Нет			5			Нет						Нет	Да				Да				734
