StructCode	ObjCode	ParentCode
1	hasdjhsjd111111111111111kjhckjsck1111111	Груша
1	5	Груша
1	6	Груша
1	sds	Груша
1	03	Груша
1	spamrd01	spamrd
1	spamrd02	spamrd
1	spamrd03	spamrd
1	spamrd04	spamrd
1	spammr01	spammr
1	spammr02	spammr
1	spammr03	spammr
1	spsc01	Яблоко
1	spscsa01	spscsa
1	spscsa02	spscsa
1	spscsa05	spscsa
1	spscsa03	spscsa
1	spscsa04	spscsa
1	spscic01	spscic
1	spscic02	spscic
1	spscnc01	spscnc
1	spscnc02	spscnc
1	spscnc03	spscnc
1	4	spscnc
2	sds	sp
2	hasdjhsjd111111111111111kjhckjsck1111111	sp
2	4	sp
2	5	sp
2	6	sp
2	spsc01	11
2	spscnc02	11
2	spscnc03	11
2	03	11
2	spamrd02	9
2	spamrd03	9
2	spamrd04	9
2	spammr03	9
2	spscsa02	10
2	spscsa01	10
2	spscsa05	10
2	spscsa04	10
2	spscic01	10
2	spamrd01	2
2	spammr01	2
2	spammr02	2
2	spscsa03	3
2	spscic02	3
2	spscnc01	3
3	03	sp
3	4	sp
3	5	sp
3	6	sp
